version: "3.8"
services:
  nginx:
    image: nginx:latest
    volumes:
      - ./:/var/www
      - ./_docker/nginx/conf.d:/etc/nginx/conf.d
    ports:
      - "81:80"
    depends_on:
      - app
    container_name: 1c_nginx

  app:
    build:
      context: .
      dockerfile: _docker/app/Dockerfile
    volumes:
      - ./:/var/www
    container_name: 1c_app


  #  mysql:
  #    image: mysql:5.7
  ##    volumes:
  ##      - ./_docker/mysql/my.cnf:/etc/mysql/my.cnf
  #    ports:
  #      - "3306:3306"
  #    container_name: 1c_mysql


  redis:
    image: redis:latest
    #    volumes:
    #      - ./_docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
    container_name: 1c_redis

